@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
:root{
    --primary-color: rgb(23, 101, 245);
    --secondary-color: rgb(12, 63, 158);
    --dark-color: rgb(10, 48, 83);
    --p-color: rgb(224, 224, 224);

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}
code,pre {
    background-color:#333;
    color:white;
}
h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;   
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
/* Navbar Style */
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px white solid;
}


.navbar .flex {
    justify-content: space-between;
}

/*showcase */ 
.showcase {
    height: 400px;
   background-color: var(--primary-color);
   color:#fff;
   position: relative;
}
.showcase h1 {
    font-size: 40px;

}
.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px ;
    overflow: visible;
}

.showcase-text {
    animation: slideinfromleft 1s ease-in;
}
.showcase-form {
    position: relative;
    top:60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end  ;
    animation: slideinfromright 1s ease-in;

}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'],.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid rgb(94, 94, 94);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -90px;
    right: 0;
    left: 0;
    background: rgb(255, 255, 255);
    transform: SkewY(-5deg);
    -webkit-transform: SkewY(-5deg);
    -moz-transform: SkewY(-5deg);
    -ms-transform: SkewY(-5deg);
    -o-transform: SkewY(-5deg);
}
/* stats*/
.stats {
    padding-top: 125px;
    animation: slideinfrombottom 1s ease-in;

}
.stats-heading
{
max-width: 500px;
margin: auto;
}
.stats .grid h3 {
    font-size:35px;
    
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr ;
}
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* utilites*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 30px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px ;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: 1fr 1fr 1fr;

}
.card {
    background-color: #ffffff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    color: white;
}
.btn-outline {
    background: transparent;
    border: 1px solid white;
}
.btn:hover{
    transform: scale(.98);
}

/* Backgrounds */

.bg-primary,.btn-primary {
    background-color: var(--primary-color);
    color: white;
}
.bg-secondary,.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark,.btn-dark {
    background-color: var(--dark-color);
    color: white;
}
.bg-p,.btn-p {
    background-color: var(--secondary-color);
    color:#333;
}
.bg-dark a,.bg-primary a,.bg-secondary a,.bg-p a {
    color: #fff;
}

/*  Text Size*/
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.med {
font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}


.text-center {
    text-align: center;
}

.hidden {
    visibility: hidden;
    height: 0;
}
.none {
    visibility: hidden;
}
/* Alert */

.alert {
    background-color:var(--p-color) ;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i {
margin-right: 15px;

}
.alert-success {
background-color: green;
color: white;
}
.alert-error {
    background-color: red;
}

/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages*/

.languages .card {
    text-align: center;
    margin:18px 10px;
    transition: transform 0.2s ease-in;
}
.languages .flex {
    flex-wrap: wrap;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-14px);

}
/*features*/

.features-head img {
width: 200px;
justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card  i  {
    margin: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child{
    grid-column: 1/span 3;
    
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
   
}

/* Docs */
.docs-head img {
 width: 200px;   
 justify-self: flex-end;
}

.doc-main h3 {
    margin:20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-end;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main a:hover{
    font-weight: bold;
}
/* Footer */
.footer .social a {
    margin:0 10px;
}



/* margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem ;
}
.m-2 {
    margin: 1.5rem ;
}

.m-3 {
    margin: 2rem ;
}

.m-4 {
    margin: 3rem ;
}

.m-5 {
    margin: 4rem ;
}

/* PADDING*/ 

.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}
.p-1 {
    padding: 1rem ;
}
.p-2 {
    padding: 1.5rem ;
}

.p-3 {
    padding: 2rem ;
}

.p-4 {
    padding: 3rem ;
}

.p-5 {
    padding: 4rem ;
}

/* animations */

@keyframes slideinfromleft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideinfromright {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideinfromtop {
0% {
    transform: translateY(-100%);
}
100% {
    transform: translateX(0);
}
}

@keyframes slideinfrombottom
{
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0);
    }
}


/* Tablets and Under */
@media (max-width:768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,.docs-main .grid,.features-main .grid 
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
        animation: slideinfromtop 1s ease-in ;

    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,.features-sub-head,.docs-head {
        text-align: center;
    }
    .features-head img,.features-sub-head img,.docs-head img {

        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;

    }


}


/* Mobile */
@media (max-width:500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
} 